import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Components/Team/Cartão Resposta Item🚧/Usage" />

# Usage

### Atributos

| Event                        | Descrição                                                                           |
| ---------------------------- | ----------------------------------------------------------------------------------- |
| **color="success-medium"**   | Este atributo deve ser utilizado quando a questão estiver **correta**               |
| **color="error-medium"**     | Este atributo deve ser utilizado quando a questão estiver **errada**                |
| **color="warning-medium"**   | Este atributo deve ser utilizado quando a questão estiver **cancelada**             |
| **ativo**                    | Este atributo deve ser utilizado quando a questão for a ativa (selecionada)         |
| **cancelado**                | Este atributo deve ser utilizado quando a questao for cancelada                     |
| **ion-icon**                 | Este item é um slot para quando a questao possuir imagem de Impressa ou Discursiva  |

### Slots (ion-icon)

**O item de cartão resposta, possui 4 slots para serem usados como legenda via ion-icon. Sendo eles:**

| Slot                         | Descrição                                                                           |
| ---------------------------- | ----------------------------------------------------------------------------------- |
| slot="icon-left-top"         | Habilita o icone no canto superior esquerdo                                         |
| slot="icon-right-top"        | Habilita o icone no canto superior direito                                          |
| slot="icon-left-bottom"      | Habilita o icone no canto inferior esquerdo                                         |
| slot="icon-right-bottom"     | Habilita o icone no canto inferior direito                                          |

### Icones (ion-icon)

**Imagems disponiveis para serem usadas nos slots:**

| Name                         | Descrição                                                                           |
| ---------------------------- | ----------------------------------------------------------------------------------- |
| name="med-discursiva"        | Mostra o icone quando a questão é discurssiva                                       |
| name="med-impresso"          | Mostra o icone quando a questão é impressa                                          |

```html
<med-cartao-resposta-lista>
  <med-cartao-resposta-item color="success-medium" ativo>
    <ion-icon slot="icon-left-bottom" name="med-discursiva"></ion-icon>
    01
    <ion-icon slot="icon-right-bottom" name="med-impresso"></ion-icon>
  </med-cartao-resposta-item>

  <med-cartao-resposta-item color="error-medium">
    <ion-icon slot="icon-left-bottom" name="med-discursiva"></ion-icon>
    02
    <ion-icon slot="icon-right-bottom" name="med-impresso"></ion-icon>
  </med-cartao-resposta-item>

  <med-cartao-resposta-item color="warning-medium" cancelada>
    <ion-icon slot="icon-left-bottom" name="med-discursiva"></ion-icon>
    03
    <ion-icon slot="icon-right-bottom" name="med-impresso"></ion-icon>
  </med-cartao-resposta-item>

  <med-cartao-resposta-item color="success-medium">
    <ion-icon slot="icon-left-bottom" name="med-discursiva"></ion-icon>
    04
    <ion-icon slot="icon-right-bottom" name="med-impresso"></ion-icon>
  </med-cartao-resposta-item>

  <med-cartao-resposta-item>
    05
  </med-cartao-resposta-item>
</med-cartao-resposta-lista>
```
